PDS_VERSION_ID          = PDS3                                                
RECORD_TYPE             = STREAM                                              
OBJECT                  = TEXT                                                
  PUBLICATION_DATE      = 2018-08-29                                          
  NOTE                  = "This file describes known errors or                
                           deficiencies in this archive volume set."          
END_OBJECT              = TEXT                                                
END                                                                           
                                                                              
Users are encouraged to provide comments back to the LROC Data Node 
of the PDS if errors or omissions are found either in data or in              
documentation. Please send comments by e-mail or U.S. mail to the             
LROC Data Node PDS Operator:                                                    
                                                                              
    LROC PDS Data Node                                              
    Arizona State University
    School for Earth and Space Exploration
    1100 S. Cady Mall
    Box 873603 
    Tempe, AZ  85287-3603                                                      
   
    Electronic mail address: lroc-dn@ser.asu.edu 
                                                                              
Volume release chronology:

Logical
Volume         Version  Release Date
-------------  -------  -------------------------------------------
LROLRC_0013     0001    March 15, 2013                                        
LROLRC_0013     0002    January 10, 2014                                      
LROLRC_0013     0003    December 15, 2014                                     
LROLRC_0013     0004    August 29, 2018                                       

Cumulative errata for the LROLRC_0011 volume set:                           
                                                                              
Logical                                                                       
Volume         Version  Error/Variance Description                            
-------------  -------  -------------------------------------------           
LROLRC_0013     0001    This volumes contains 75,274 EDR products with        
                        observations collected between the dates 2012-09-16   
                        to 2012-12-15.                                        

LROLRC_0013     0002    The 75,274 products in this volume were reprocessed   
                        to correct issues with the PDS label, which is        
                        reflected in the PRODUCT_VERSION = 1.8.               

LROLRC_0013     0003    A name change was made to the directory containing    
                        observations from the LRO Extended Science Mission    
                        phase. The change was from EXT to ESM, for            
                        consistency with the Second Extended Science Mission  
                        (ESM2) phase. Updated INDEX.TAB and CUMINDEX.TAB to   
                        reflect change in directory name.                     

LROLRC_0013     0004    This version changes 24 EDRs to ensure the target
                        body labels are correct:

                        C1108968539LE C1108968413LE C1109016009LE             
                        C1108968804RE C1108967786RE C1108967655RE             
                        C1108969060LE C1108968038LE C1108968668RE             
                        C1108967912LE C1108968927RE C1108968163RE             
                        C1109014996RE C1109015126LE C1109015379RE             
                        C1109015879RE C1109015252LE C1109015754LE             
                        C1109015504RE C1109015630RE C1109016267LE             
                        C1109016144RE C1109016400LE C1108968289RE             

                        This version changes 2 EDRs to correct the DOY:

                        M1109304867RE M1109304867LE                           

