PDS_VERSION_ID                  = PDS3
LABEL_REVISION_NOTE             = "2008-06-25"
RECORD_TYPE                     = STREAM

OBJECT                          = VOLUME
 DATA_SET_ID                      = "LRO-L-LROC-2-EDR-V1.0"
 VOLUME_SERIES_NAME               = "LUNAR RECONNAISSANCE ORBITER"
 VOLUME_SET_NAME                  = "LRO: LROC DATA"
 VOLUME_SET_ID                    = "USA_NASA_PDS_LROLRC_0013"
 VOLUMES                          = UNK
 VOLUME_NAME                      = "LRO: LROC DATA"
 VOLUME_ID                        = "LROLRC_0013"
 VOLUME_FORMAT                    = "UDF_ISO-9660_BRIDGE"
 VOLUME_VERSION_ID                = "VERSION 1.0"
 MEDIUM_TYPE                      = "ELECTRONIC"
 PUBLICATION_DATE                 = 2018-08-29
 DESCRIPTION                      = "This volume contains data collected by
                                    the LRO camera."


 OBJECT                           = DATA_PRODUCER
  INSTITUTION_NAME                 = "ARIZONA STATE UNIVERSITY"
  FACILITY_NAME                    = "LROC SCIENCE OPERATIONS CENTER"
  FULL_NAME                        = "MARK ROBINSON, PH.D."
  ADDRESS_TEXT                     = "ARIZONA STATE UNIVERSITY
                                      LROC SCIENCE OPERATIONS CENTER
                                      1100 S. CADY MALL
                                      TEMPE, AZ  85281-3603"
  TELEPHONE_NUMBER                 = "4807279487"
  DISCIPLINE_NAME                  = "IMAGE PROCESSING"
  NODE_NAME                        = "IMAGING"
 END_OBJECT                       = DATA_PRODUCER

 OBJECT                           = CATALOG
  ^MISSION_CATALOG                 = "MISSION.CAT"
  ^DATA_SET_CATALOG                = "DATASET.CAT"
  ^INSTRUMENT_CATALOG              = "INST.CAT"
  ^PERSONNEL_CATALOG               = "PERSON.CAT"
  ^REFERENCE_CATALOG               = "REF.CAT"
  ^INSTRUMENT_HOST_CATALOG         = "INSTHOST.CAT"
 END_OBJECT                       = CATALOG

END_OBJECT                      = VOLUME

END
