PDS_VERSION_ID                   = PDS3
RECORD_TYPE                      = STREAM
LABEL_REVISION_NOTE              = "20080521 - Initial Version;
                                    20080528 bsword, added keywords
                                    20090531 ebc, updated data_set_desc
                                    20100101 ebc, additional updates to
                                    data_set_desc
                                    20100211 EN:Bsword, reformatted"

OBJECT                           = DATA_SET
 DATA_SET_ID                     = "LRO-L-LROC-2-EDR-V1.0"
 OBJECT                          = DATA_SET_INFORMATION
  DATA_SET_NAME                  = "LRO MOON LROC 2 EDR V1.0"
  DATA_SET_COLLECTION_MEMBER_FLG = "N"
  START_TIME                     = 2009-06-30T00:00:00.000
  STOP_TIME                      = "NULL"
  DATA_SET_RELEASE_DATE          = 2010-03-15
  PRODUCER_FULL_NAME             = "MARK ROBINSON, PH.D"
  DETAILED_CATALOG_FLAG          = "N"
  ARCHIVE_STATUS                 = "ARCHIVED - ACCUMULATING"
  DATA_OBJECT_TYPE               = "IMAGE"
  DATA_SET_TERSE_DESC            = "Un-calibrated data from Lunar
                                    Reconnaissance Orbiter Camera (LROC)."

  ABSTRACT_DESC                  = "This data set comprises
    Un-calibrated data from the LROC NAC and WAC cameras.
    The science data is comprised of Un-calibrated raw images, along with
    pointing data and housekeeping information."

  CITATION_DESC                  = "Robinson, M., LRO MOON LROC 2 EDR
  V1.0, LRO-L-LROC-2-EDR-V1.0, NASA Planetary Data System (PDS), 2009."

  DATA_SET_DESC                  = "

   Data Set Overview
   =================
   The LRO Camera consists of two Narrow Angle Cameras (NACs) that provide 0.5
   meter-scale panchromatic images over a combined 5 km swath, a Wide Angle
   Camera (WAC) to provide images at a scale of 100 meters/pixel in seven
   color bands over a 60 km swath, (during the nominal 50 km primary mission
   phase) and a Sequence and Compressor System (SCS) supporting data
   acquisition for both cameras. LROC is a modified version of the Mars
   Reconnaissance Orbitors ConTeXt Camera (CTX) and MARs Color Imager
   (MARCI), built by Malin Space Science Systems (MSSS) in San Diego, CA.

   The two NAC, WAC and SCS are located on the LRO Instrument bench, with
   NAC/WAC respective boresights aligned with the nadir (+Z) axis of the
   spacecraft. The SCS communicates with the LRO spacecraft over a high-speed
   SpaceWire interface, which provide both command and data communication
   pathways. LROC observations are stored on a solid state recorder (SSR)
   partition. Observations are downlinked to the ground using a Ka-band
   receiver, located at White Sands New Mexico, and processed by the MOC
   before being sent to the LROC Science Operations Center for processing
   into PDS EDR and CDR products.

   Each NAC CCD, when it has completed an image integration, has the even and
   odd pixels read out through separate electronics, after which the data is
   companded from 12bit to 8bit, and finally losslessly compressed before
   being written to the spacecraft data recorder. On the ground processing by
   the LROC SOC uncompresses the data and then interleaves the pixels to
   produce the NAC EDR file. The label is populated with information obtained
   from the original image command, spacecraft housekeeping, and other
   computed values. No further processing is performed on the data at this
   stage.

   The WAC CCD band passes are read out by the electronics, companded from
   12bit to 8bit, and the losslessly compressed before being written to the
   spacecraft data recorder in real-time. For both monochrome and multi-
   spectral observations, frames (which consist of the VIS/UV bands commanded
   for the observation) are stored in a single band format. On the ground
   processing by the LROC SOC uncompresses the data to produce the WAC EDR
   file. The label is populated with information obtained from the original
   image command, spacecraft housekeeping, and other computed values. No
   further processing is performed.

   This data release contains portions of the LROC Experiment Data Record
   (EDR) Archive, a collection of image data taken with the LROC instrument
   suite. A data release will contain both NAC and WAC EDR files from
   multiple days and multiple orbits.

   This data release also contains ancillary data files: browse and thumbnail
   version of each observation; an index file ('index.tab') that tabulates the
   contents of this data release; a cumulative index file ('cumindex.tab')
   that tabulates the entire contents of the data set; and documentation files
   describing the data products, archive volume and calibration.

   Processing
   ==========
   The LRO Mission Operations Center (MOC) pushes LROC science files (NAC and
   WAC observations), definitive SPICE kernels, LRO spacecraft and LROC
   instrument housekeeping and other ancillary files to the LROC SOC during
   the mission, on a daily basis. To process the NAC and WAC observations into
   PDS EDR products, the LROC SOC must ingest and process SPICE kernels and
   the housekeeping data to extract meta-data about each observation,
   including instrument temperatures and observation geometry on the lunar
   surface. Once the meta-data has been extracted and written into our
   ibase, the ndividual science files can then be processed into the
   respective EDR product."

   CONFIDENCE_LEVEL_NOTE        = "

   Geometric Accuracy
   ==================
   Latitude and longitude coordinates calculated for the images given in the
   index.tab file were computed using the best available spacecraft position
   and orientation information at the time of processing, provide by the LRO
   Project in the form of SPK and CK kernel files. While these kernels should
   be equivalent to those retrievable from the NAIF web site
   (http://naif.jpl.nasa.gov), there may be small discrepancies and the NAIF
   versions of the kernels are preferred for all further processing.

   Please refer to the white paper 'A Standardized Lunar Coordinate System for
   LRO' for details on LRO project adopted lunar coordinate system, which were
   used during the calculation of latitude and longitude coordinates."

  END_OBJECT                     = DATA_SET_INFORMATION

  OBJECT                         = DATA_SET_TARGET
    TARGET_NAME                  = "MOON"
  END_OBJECT                     = DATA_SET_TARGET

  OBJECT                         = DATA_SET_HOST
    INSTRUMENT_HOST_ID           = "LRO"
    INSTRUMENT_ID                = "LROC"
  END_OBJECT                     = DATA_SET_HOST

  OBJECT                         = DATA_SET_MISSION
    MISSION_NAME                 = "LUNAR RECONNAISSANCE ORBITER"
  END_OBJECT                     = DATA_SET_MISSION

  OBJECT                         = DATA_SET_REFERENCE_INFORMATION
    REFERENCE_KEY_ID             = "ROBINSONETAL2010"
  END_OBJECT                     = DATA_SET_REFERENCE_INFORMATION

END_OBJECT                       = DATA_SET

END
