PDS_VERSION_ID                    = PDS3
RECORD_TYPE                       = STREAM
LABEL_REVISION_NOTE               = "20080521 - Initial Version;
                                     2008-05-28 bsword, minor edits;
                                     20100213 - ebc, final edits for release"

OBJECT                            = PERSONNEL
  PDS_USER_ID                     = "N/A"

  OBJECT                           = PERSONNEL_INFORMATION
    FULL_NAME                        = "MARK ROBINSON, PH.D."
    LAST_NAME                        = ROBINSON
    TELEPHONE_NUMBER                 = "N/A"
    ALTERNATE_TELEPHONE_NUMBER       = "N/A"
    FAX_NUMBER                       = "N/A"
    INSTITUTION_NAME                 = "ARIZONA STATE UNIVERSITY"
    NODE_ID                          = "IMAGING"
    PDS_AFFILIATION                  = "LROC DATA NODE"
    REGISTRATION_DATE                = "N/A"
    PDS_ADDRESS_BOOK_FLAG            = "N/A"
    ADDRESS_TEXT                     = "PO BOX 873603
                                       TEMPE, AZ 85287-3603"
  END_OBJECT                       = PERSONNEL_INFORMATION

  OBJECT                           = PERSONNEL_ELECTRONIC_MAIL
    ELECTRONIC_MAIL_ID               = "N/A"
    ELECTRONIC_MAIL_TYPE             = "INTERNET"
    PREFERENCE_ID                    = 1
  END_OBJECT                       = PERSONNEL_ELECTRONIC_MAIL
END_OBJECT                        = PERSONNEL


OBJECT                            = PERSONNEL
  PDS_USER_ID                     = "N/A"

  OBJECT                           = PERSONNEL_INFORMATION
    FULL_NAME                        = "ERNEST BOWMAN-CISNEROS"
    LAST_NAME                        = "BOWMAN-CISNEROS"
    TELEPHONE_NUMBER                 = "N/A"
    ALTERNATE_TELEPHONE_NUMBER       = "N/A"
    FAX_NUMBER                       = "N/A"
    INSTITUTION_NAME                 = "ARIZONA STATE UNIVERSITY"
    NODE_ID                          = "IMAGING"
    PDS_AFFILIATION                  = "N/A"
    REGISTRATION_DATE                = "N/A"
    PDS_ADDRESS_BOOK_FLAG            = "N/A"
    ADDRESS_TEXT                     = "PO BOX 873603
                                       TEMPE, AZ 85287-3603"
  END_OBJECT                       = PERSONNEL_INFORMATION

  OBJECT                           = PERSONNEL_ELECTRONIC_MAIL
    ELECTRONIC_MAIL_ID               = "N/A"
    ELECTRONIC_MAIL_TYPE             = "INTERNET"
    PREFERENCE_ID                    = 1
  END_OBJECT                       = PERSONNEL_ELECTRONIC_MAIL
END_OBJECT                        = PERSONNEL

END
