PDS_VERSION_ID         = PDS3
RECORD_TYPE            = UNDEFINED

^PDS_DOCUMENT          = "ARCHSIS.PDF"

OBJECT                 = PDF_DOCUMENT
 DOCUMENT_NAME           = "LROC EDR/CDR ARCHIVE VOLUME SIS"
 DOCUMENT_TOPIC_TYPE     = "ARCHIVE VOLUME SIS"
 INTERCHANGE_FORMAT      = BINARY
 DOCUMENT_FORMAT         = "ADOBE PDF"
 PUBLICATION_DATE        = 2018-08-29
 DESCRIPTION             = "This is a Portable Document Format (ADOBE PDF)
                            version of the LROC EDR/CDR Archive Volume
                            Software Interface Specification (SIS)"
END_OBJECT             = PDF_DOCUMENT

END
