PDS_VERSION_ID         = PDS3
RECORD_TYPE            = UNDEFINED

^PDS_DOCUMENT          = "LROCSIS.PDF"

OBJECT                 = PDF_DOCUMENT
 DOCUMENT_NAME           = "LROC EDR/CDR DATA PRODUCT SIS"
 DOCUMENT_TOPIC_TYPE     = "DATA PRODUCT SIS"
 INTERCHANGE_FORMAT      = BINARY
 DOCUMENT_FORMAT         = "ADOBE PDF"
 PUBLICATION_DATE        = 2018-08-29
 DESCRIPTION             = "This is a Portable Document Format (ADOBE PDF)
                            version of the LROC EDR/CDR Data Product
                            Software Interface Specification (SIS)"
END_OBJECT             = PDF_DOCUMENT

END
